# StudentRegistrationWithCourses

./: documentation.docx  requirement remaining.txt  requirement remainning.txt
Api/: database.sql
Api/Logs/: log.json  log.txt
Api/StudentRegistration/: StudentRegistration.sln
Api/StudentRegistration.Api/StudentRegistration.Api/: Startup.cs  StudentRegistration.Api.csproj
Api/StudentRegistration.Api/StudentRegistration.Api/Controllers/: WeatherForecastController.cs
Api/StudentRegistration.Api/StudentRegistration.Api/Properties/: launchSettings.json
Api/StudentRegistration/StudentRegistration.Api/: Program.cs  Startup.cs  StudentRegistration.Api.csproj  StudentRegistration.Api.xml  WeatherForecast.cs  appsettings.Development.json
Api/StudentRegistration/StudentRegistration.Api/Controllers/: CoursesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
Api/StudentRegistration/StudentRegistration.Api/DTOs/: CourseCheckBoxDto.cs  LoginDto.cs  RegisterDto.cs  StudentDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Api/StudentRegistration/StudentRegistration.Api/Mapper/: AutoMapperProfile.cs
Api/StudentRegistration/StudentRegistration.Api/Services/: ITokenService.cs  TokenService.cs
Api/StudentRegistration/StudentRegistration.DataAccess/: ServiceRegistration.cs  StudentRegistration.DataAccess.csproj
Api/StudentRegistration/StudentRegistration.DataAccess/Repository/: CourseRepository.cs  StudentRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Api/StudentRegistration/StudentRegistration.Model/: Course.cs  Student.cs  StudentCourse.cs  Token.cs  User.cs
Api/StudentRegistration/StudentRegistration.Utility/Extenstions/: HttpExtensions.cs
Api/StudentRegistration/StudentRegistration.Utility/Helper/: PagedList.cs  PaginationHeader.cs  StudentsParams.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/interceptors/: jwt.interceptor.ts
Client/src/environments/: environment.ts
(+22 files in other folders)
